{
  "name": "webextension",
  "private": true,
  "version": "0.0.1",
  "description": "WebExtensions boilerplate",
  "scripts": {
    "build": "rm -rf build/* && webpack --display-error-details --optimize-minimize",
    "build:debug": "rm -rf build && webpack --display-error-details",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "url": "https://github.com/cmroanirgo/webextension-template.git"
  },
  "author": "cmroanirgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmroanirgo/webextensions-template/issues"
  },
  "homepage": "https://github.com/cmroanirgo/webextension-template#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.3",
    "file-loader": "^1.1.5",
    "replace-in-file-webpack-plugin": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-archive-plugin": "^3.0.0",
    "webpack-merge": "^4.1.1"
  }
}
